# MppApp

./: bd.config  build.gradle  settings.gradle
Client/: build.gradle
Client/src/main/java/: StartClient.java  StartProtoClient.java
Client/src/main/java/view/: ControllerLogin.java  CurseController.java
Client/src/main/resources/: bd.config  mainfxml.fxml
Model/: build.gradle
Model/src/main/java/models/: Cursa.java  CursaDestinatie.java  Destinatie.java  HasId.java  Loc.java  Rezervare.java  User.java
Networking/: build.gradle
Networking/src/main/java/dto/: CursaDTO.java
Networking/src/main/java/protobufprotocol/: FirmaTrProtobufs.java  FirmaTrProtobufs2.java  ProtoServerProxy.java  ProtoUtils.java  ProtoWorker.java
Networking/src/main/java/protocol/: ClientRpcWorker.java  Request.java  RequestType.java  Response.java  ResponseType.java  ServerRpcProxy.java
Networking/src/main/java/utils/: AbstractServer.java  ProtoConcurrentServer.java  RpcConcurrentServer.java
Repositories/: build.gradle
Repositories/src/main/java/repository/: HibernateUtils.java  IRepository.java  JDBCUtils.java  RepositoryCursa.java  RepositoryDestinatie.java  RepositoryDestinatieHibernate.java  RepositoryLoc.java  RepositoryLocHibernate.java  RepositoryRezervare.java  RepositoryUser.java
Repositories/src/main/resources/: hibernate.cfg.xml
Server/: build.gradle
Server/src/main/java/server/: ServerImpl.java  StartProtoServer.java  StartRpcServer.java
Server/src/test/resources/: firmatrprops.properties
Services/: build.gradle
Services/src/main/java/services/: IObserver.java  IServer.java  ValidationExc.java
gradle/wrapper/: gradle-wrapper.properties
proto/csharpFiles/: FirmaTr.cs
proto/javaFiles/: FirmaTrProtobufs.java  FirmaTrProtobufs2.java
