group 'LabMpp'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    compile project (':Model')
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
